<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: black;    
    }
    h1 {
        font-family: 'Amatic SC', cursive;;
        font-size: 4em;
    }
    h2{
        font-family: 'Amatic SC', cursive;;
        font-size: 3em;
    }
    p{
        font-family: 'Work Sans', sans-serif;
        font-size: 1em;
    }    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut modi odio aspernatur ratione. Hic consequuntur ab animi molestias, fugit iusto eius quas, amet, natus qui mollitia adipisci? Aperiam, consequuntur id!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quasi. Cum error sequi hic culpa temporibus velit sed. Consequuntur quasi non autem eaque ullam. Molestias praesentium natus aliquid officiis expedita?</p>
    
</body>
</html>