<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(150, 150, 150);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(12, 12, 12, 0.568);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > :hover{
            text-decoration: underline;
            color: white;
            font-weight: bold;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 11px 0px;
            box-shadow: 4px 4px 9px 0px rgba(12, 12, 12, 0.568);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(179, 179, 179);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quasi eos ut id unde aspernatur quam fuga fugiat esse similique consequatur delectus magnam consectetur pariatur ullam, vero architecto consequuntur minus?</p>
                <aside>Artigo escrito por José da Silva</aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>

    
</body>
</html>